{
  "name": "A Developer's Guide to Agentic Coding",
  "short_name": "Agentic Coding Guide",
  "description": "Master AI-powered software development with comprehensive guides on agentic coding workflows, context engineering, and production-ready AI systems.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "developer tools"],
  "screenshots": [
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}